#define SERIAL_PORT 9600
#define log Serial.print
#define logLn Serial.println

enum class IR : uint8_t {
    PIN_2 = A0,
    PIN_3 = A1,
    PIN_4 = A2,
    PIN_5 = A3,
    PIN_6 = A4,
    PIN_7 = A5,
    PIN_8 = A6,
};

void setup() {
  pinMode(static_cast<uint8_t>(IR::PIN_2), INPUT);
  pinMode(static_cast<uint8_t>(IR::PIN_3), INPUT);
  pinMode(static_cast<uint8_t>(IR::PIN_4), INPUT);
  pinMode(static_cast<uint8_t>(IR::PIN_5), INPUT);
  pinMode(static_cast<uint8_t>(IR::PIN_6), INPUT);
  pinMode(static_cast<uint8_t>(IR::PIN_7), INPUT);
  pinMode(static_cast<uint8_t>(IR::PIN_8), INPUT);
  
  Serial.begin(SERIAL_PORT);
}

void loop() {  
  log(analogRead(static_cast<uint8_t>(IR::PIN_2))); log(",");
  log(analogRead(static_cast<uint8_t>(IR::PIN_3))); log(",");
  log(analogRead(static_cast<uint8_t>(IR::PIN_4))); log(",");
  log(analogRead(static_cast<uint8_t>(IR::PIN_5))); log(",");
  log(analogRead(static_cast<uint8_t>(IR::PIN_6))); log(",");
  log(analogRead(static_cast<uint8_t>(IR::PIN_7))); log(",");
  logLn(analogRead(static_cast<uint8_t>(IR::PIN_8)));
  delay(100);
}
